import torch
from transformers import AutoModelForCausalLM, AutoTokenizer

# question = '''Cluster: 4, Text: 키움 히어로즈가 한화 이글스와의 3연전을 쓸어 담고 7연승을 내달렸다.
# 키움은 7일 서울 고척스카이돔에서 열린 2024 신한 SOL 뱅크 KBO리그 홈경기에서 연장 접전 끝에 한화를 4-3으로 제압했다. 이로써 키움은 개막 4연패 이후 쾌조의 7연승을 달리며 리그 상위권으로 도약했다.
# 반면 한화는 개막 후 10경기까지 구단 사상 최고 승률(8승 2패)을 찍었다가 이후 3연패로 분위기가 가라앉았다.
# 승부는 3-3으로 맞선 연장 11회말, 키움 주장 김혜성이 선두타자로 나서 답답한 경기에 마침표를 찍었다. 김혜성은 한화 투수 이태양을 상대로 풀카운트에서 6구째 직구를 잡아 당겨 오른쪽 담장 너머로 보냈다. 김혜성의 시즌 4호 홈런으로 KBO리그 데뷔한 이래 처음 맛본 끝내기 홈런이다.
# 양 팀 선발투수 김민우(한화), 김선기(키움)는 1회부터 차례로 솔로포를 맞았다. 한화 문현빈이 프로 데뷔 후 처음으로 선두타자 홈런을 쏘아 올렸고, 키움 김혜성은 2사 후 우월 솔로 아치를 그렸다.
# 이후 경기는 투수전 양상으로 흘렀다. 김선기가 마운드에서 내려간 6회초, 한화가 먼저 앞서가는 점수를 올렸다.
# 키움 두 번째 투수 김연주는 볼넷 2개로 2사 1, 3루 위기를 자초했고 폭투를 던져 역전을 허용했다. 이어 이도윤에게 우전 적시타를 맞아 한 점을 더 잃었다.
# 6회까지 김민우에게 3안타로 꽁꽁 묶여있던 키움은 7회말 송성문의 투런포로 경기를 단번에 원점으로 돌렸다.
# 한화 유격수 이도윤은 1사 후 이형종의 땅볼 때 실책성 송구를 던져 타자 주자를 살려 보냈고, 송성문이 우월 동점포를 작렬했다.
# 역투를 이어가던 김민우는 결국 7이닝 91구 5피안타(2홈런) 7탈삼진 3실점(3자책)을 기록, 승리요건을 채우지 못하고 마운드에서 내려왔다.
# 양 팀은 정규 이닝 안에 승부를 가리지 못하고 연장전으로 향했다.
# 두 팀은 체력전 속에서도 집중력을 잃지 않고 차례로 호수비를 선보였다. 키움 중견수 이주형은 10회초 2사 1, 3루에서 우중간 외야로 날아가는 채은성의 안타성 타구를 외야 펜스에 부딪혀가며 잡아냈다.
# 10회말에는 한화 2루수 문현빈의 중계 플레이가 돋보였다. 이주형이 1사 주자 없는 상황에서 2루타를 치고 3루까지 달리자 문현빈은 중견수에게서 공을 받아 3루에 빠르게 뿌려 아웃을 잡았다.
# 한편 한화는 이날 득점 찬스를 살리지 못하고 잔루를 15개 쏟아냈다. 한화는 4회 2사 1, 3루와 6회 2사 만루, 9사 2사 만루 기회를 모두 날렸다. 노시환은 이날 6타수 4안타로 활약했으나 한 번도 홈 플레이트를 밟지 못했다.
# 결국 승리는 마지막 집중력에서 앞선 키움의 몫이었다. 
# 홍성욱 기자  mark@thesportstimes.co.kr
# <저작권자 © 스포츠타임스, 무단 전재 및 재배포 금지>


# Cluster: 4, Text: 최약체로 지목됐던 키움 히어로즈가 한화 이글스의 돌풍을 잠재우며 6연승을 내달렸다.
# 키움은 6일 서울 고척스카이돔에서 열린 2024 신한 SOL뱅크 KBO리그 한화와 홈 경기에서 7-6으로 승리했다.
# 개막 후 4연패를 기록한 키움은 이후 단 한 번도 지지 않으며 6승 4패를 마크, 상위권 도약의 채비를 마쳤다.
# 전날 '한화의 상징' 류현진을 마구잡이로 두들겼던 키움 타선은 이날도 초반부터 불을 뿜었다. 키움은 1회말 한화 선발 펠릭스 페냐를 상대로 대거 4점을 뽑았다.
# 로니 도슨의 우익수 키를 넘기는 2루타와 김혜성의 좌전 안타, 최주환의 볼넷으로 1사 만루 기회를 잡은 뒤 김휘집이 희생타를 날리며 선취점을 뽑았다. 이어 후속 타자 이형종이 좌측 담장을 넘기는 3점 홈런을 폭발해 단숨에 점수 차를 4점으로 벌렸다.
# 키움 선발 엔마누엘 데 헤이수스는 2회초 한화 중심타자 노시환에게 우월 솔로 홈런을 허용했지만, 키움 타선은 3회말 두 점을 더하며 헤이수스의 어깨를 가볍게 했다.
# 키움은 도슨의 볼넷과 상대 팀 유격수 이도윤의 포구 실책으로 만든 무사 1, 2루 기회에서 최주환이 낙차 큰 변화구를 기가 막힌 스윙으로 걷어내 우전 적시타로 연결했다.
# 이후 이형종의 볼넷 등으로 1사 만루 기회를 만든 뒤 송성문이 중견수 희생타를 날려 6-1까지 점수 차를 벌렸다.
# 위기도 있었다. 헤이수스는 5회 김태연과 최재훈에게 연속 안타를 얻어 맞아 무사 1, 3루 위기에 몰렸다. 그러나 키움 1루수 최주환이 이도윤의 강습 타구를 잡은 뒤 3루로 공을 던지는 기지를 발휘해 병살 플레이를 유도, 무실점으로 막았다.
# 키움은 6회초 한화 요나탄 페라자에게 좌월 솔로 홈런을 허용한 뒤 7회초에도 두 점을 내줘 6-4로 쫓겼으나 7회말 도슨이 우측 담장을 넘기는 솔로 홈런을 터뜨리며 승기를 잡았다.
# 승부는 9회초 마지막 수비에서 갈렸다. 키움 마무리 문성현은 안치홍에게 볼넷, 최재훈에게 몸에 맞는 공, 이도윤에게 좌전 안타를 내리 내줘 1사 만루 위기에 놓였고 이진영에게 2타점 중전 적시타를 얻어 맞아 7-6까지 쫓겼다.
# 계속된 1사 1, 2루 절체절명의 위기에서 문성현이 한화 문현빈을 2루수-유격수-1루수로 이어지는 병살타로 제압하며 경기를 끝냈다.
# 도슨은 홈런 포함 3타수 2안타 1볼넷 1타점 3득점으로 타선을 이끌었고 선발 투수 헤이수스는 6이닝 4피안타 2볼넷 3탈삼진 3실점으로 시즌 2승(1패)째를 거뒀다.
# 한화는 중심타자 페라자와 노시환이 각각 시즌 6호, 5호 홈런을 터뜨리며 맹활약했으나 다른 구성원들의 집중력이 떨어지면서 패배의 쓴맛을 봤다.
# 정현규 기자  sports@thesportstimes.co.kr
# <저작권자 © 스포츠타임스, 무단 전재 및 재배포 금지>
# '''
question = '''Cluster: 4, Text: 키움 히어로즈가 한화 이글스와의 3연전을 쓸어 담고 7연승을 내달렸다.
키움은 7일 서울 고척스카이돔에서 열린 2024 신한 SOL 뱅크 KBO리그 홈경기에서 연장 접전 끝에 한화를 4-3으로 제압했다. 이로써 키움은 개막 4연패 이후 쾌조의 7연승을 달리며 리그 상위권으로 도약했다.
반면 한화는 개막 후 10경기까지 구단 사상 최고 승률(8승 2패)을 찍었다가 이후 3연패로 분위기가 가라앉았다.
승부는 3-3으로 맞선 연장 11회말, 키움 주장 김혜성이 선두타자로 나서 답답한 경기에 마침표를 찍었다. 김혜성은 한화 투수 이태양을 상대로 풀카운트에서 6구째 직구를 잡아 당겨 오른쪽 담장 너머로 보냈다. 김혜성의 시즌 4호 홈런으로 KBO리그 데뷔한 이래 처음 맛본 끝내기 홈런이다.
양 팀 선발투수 김민우(한화), 김선기(키움)는 1회부터 차례로 솔로포를 맞았다. 한화 문현빈이 프로 데뷔 후 처음으로 선두타자 홈런을 쏘아 올렸고, 키움 김혜성은 2사 후 우월 솔로 아치를 그렸다.
이후 경기는 투수전 양상으로 흘렀다. 김선기가 마운드에서 내려간 6회초, 한화가 먼저 앞서가는 점수를 올렸다.
키움 두 번째 투수 김연주는 볼넷 2개로 2사 1, 3루 위기를 자초했고 폭투를 던져 역전을 허용했다. 이어 이도윤에게 우전 적시타를 맞아 한 점을 더 잃었다.
6회까지 김민우에게 3안타로 꽁꽁 묶여있던 키움은 7회말 송성문의 투런포로 경기를 단번에 원점으로 돌렸다.
한화 유격수 이도윤은 1사 후 이형종의 땅볼 때 실책성 송구를 던져 타자 주자를 살려 보냈고, 송성문이 우월 동점포를 작렬했다.
역투를 이어가던 김민우는 결국 7이닝 91구 5피안타(2홈런) 7탈삼진 3실점(3자책)을 기록, 승리요건을 채우지 못하고 마운드에서 내려왔다.
양 팀은 정규 이닝 안에 승부를 가리지 못하고 연장전으로 향했다.
두 팀은 체력전 속에서도 집중력을 잃지 않고 차례로 호수비를 선보였다. 키움 중견수 이주형은 10회초 2사 1, 3루에서 우중간 외야로 날아가는 채은성의 안타성 타구를 외야 펜스에 부딪혀가며 잡아냈다.
10회말에는 한화 2루수 문현빈의 중계 플레이가 돋보였다. 이주형이 1사 주자 없는 상황에서 2루타를 치고 3루까지 달리자 문현빈은 중견수에게서 공을 받아 3루에 빠르게 뿌려 아웃을 잡았다.
한편 한화는 이날 득점 찬스를 살리지 못하고 잔루를 15개 쏟아냈다. 한화는 4회 2사 1, 3루와 6회 2사 만루, 9사 2사 만루 기회를 모두 날렸다. 노시환은 이날 6타수 4안타로 활약했으나 한 번도 홈 플레이트를 밟지 못했다.
결국 승리는 마지막 집중력에서 앞선 키움의 몫이었다. 
홍성욱 기자  mark@thesportstimes.co.kr
<저작권자 © 스포츠타임스, 무단 전재 및 재배포 금지>
'''

# model_path='beomi/open-llama-2-ko-7b'
model_path='./path_to_save_model'


tokenizer = AutoTokenizer.from_pretrained(model_path)
model = AutoModelForCausalLM.from_pretrained(model_path, device_map='auto')

instruction = '''당신은 뉴스레터를 만드는 뉴스레터 작성자입니다.
다음 규칙을 따라 답변을 생성해야 합니다.
1. 주어진 뉴스의 문장을 그대로 사용하지 말고 새롭게 문장을 만들어라.
2. 새로운 문장은 주어진 뉴스 내용을 토대로 작성해라.
3. 700자 이하로 생성해라.
'''

# prompt_template = f'''
# 뉴스기사 데이터: {question} instruction: {instruction} 
# '''
# prompt_template = f'''
# ###지시 : {instruction}\n\n  ### 뉴스기사: {question} \n\n ### 답변:
# '''

prompt_template = f'''
뉴스기사 데이터: {question}
'''

inputs = tokenizer(prompt_template, return_tensors="pt").to("cuda")


# Generate
generate_ids = model.generate(inputs.input_ids, max_length=4096, repetition_penalty = 1)
generated_text=tokenizer.batch_decode(generate_ids, skip_special_tokens=True, clean_up_tokenization_spaces=False)[0]


print(generated_text)
