import json
import os
from openai import OpenAI

# 육하원칙 생성 함수 (gpt 사용)
def get_llm_response(promt, news):
  api_key = os.getenv('OPENAI_API_KEY')  # 환경 변수에서 API 키 불러오기
  if not api_key:
      raise ValueError("API 키가 설정되지 않았습니다. 환경 변수를 확인하세요.")
  client = OpenAI(api_key="api키 입력하면 됨")
  response = client.chat.completions.create(
    model="gpt-4o",
    messages=[
      {"role": "system", "content": promt},
      {"role": "user", "content": news}
    ]
  )

  return response.choices[0].message.content


def main(original_news):
  promt = '''당신에게 줄 데이터는 야구 뉴스 기사이다.
  뉴스 기사를 보고 육하원칙에 맞춰서 출력해라.

  1. 경기에 관한 내용이 있으면 "어떻게(how)"에 경기 과정을 자세히 써라.
  2. 내용이 많아지면 1, 2, 3 형식으로 써라
  3. 선수의 이름이나, 숫자, 몇 회말인지 등은 정확히 나타내라.


  예시:
  누가 (Who): 키움 히어로즈와 한화 이글스
  언제 (When): 2024년 5월 7일
  어디서 (Where): 서울 고척스카이돔
  무엇을 (What):
  1. 키움 히어로즈가 한화 이글스와의 2024 신한 SOL 뱅크 KBO리그 홈경기에서 연장 11회에 4-3으로 승리.
  2. 키움 주장 김혜성이 연장 11회말에 끝내기 홈런을 치며 승부에 결정적인 역할을 함.
  3. 경기는 주로 투수전 양상으로 흘러갔으며, 한화의 김민우와 키움의 김선기가 각각 솔로 홈런을 허용.
  4. 키움은 7회말 송성문의 투런 홈런으로 경기를 원점으로 돌려 연장전으로 이끔.
  어떻게 (How):
  1. 한화의 이도윤이 1사 후 이형종의 땅볼 때 실책성 송구를 범해 타자 주자를 살려 보내며 키움에게 동점 기회를 제공.
  2. 한화 투수들이 중요한 순간에 집중력을 잃고 추가 점수를 허용.
  3. 연장 11회 김혜성의 끝내기 홈런으로 경기 종료.
  4. 양 팀은 경기 내내 호수비를 보여주며 체력전 속에서도 집중력을 유지하려 노력, 특히 키움 중견수 이주형이 10회초 중요한 순간에 호수비를 펼침.
  왜 (Why):
  1. 키움은 개막 후 4연패에서 회복하여 7연승을 달리며 리그 상위권으로 도약하고자 함.
  2. 한화는 초기 높은 승률 후 3연패로 분위기가 가라앉으며 승리의 필요성이 증가, 이날 경기에서 15개의 잔루를 남기며 득점 찬스를 살리지 못함.
'''

#   promt = '''당신에게 줄 데이터는 야구 뉴스 기사이다.
# 뉴스 기사를 보고 육하원칙에 맞춰서 출력해라.

# 1. 경기에 관한 내용이 있으면 "어떻게(how)"에 경기 과정을 자세히 써라.
# 2. 내용이 많아지면 1, 2, 3 형식으로 써라
# 3. 선수의 이름이나, 숫자, 몇 회말인지 등은 정확히 나타내라.
# 4. 감독과 선수의 인터뷰 내용은 육하원칙 마지막에 감독과 선수의 인터뷰 목록을 따로 만들어라.
# 5. 감독과 선수의 인터뷰의 내용은 그대로 출력해라.
# 6. 감독의 인터뷰, 선수의 인터뷰가 모두 없으면 인터뷰 없음이라고 출력해라. 만약 인터뷰 내용이 하나라도 있으면 인터뷰 없음을 출력하지 마라. 


# 예시:
# 누가 (Who): 키움 히어로즈와 한화 이글스
# 언제 (When): 2024년 5월 7일
# 어디서 (Where): 서울 고척스카이돔
# 무엇을 (What):
# 1. 키움 히어로즈가 한화 이글스와의 2024 신한 SOL 뱅크 KBO리그 홈경기에서 연장 11회에 4-3으로 승리.
# 2. 키움 주장 김혜성이 연장 11회말에 끝내기 홈런을 치며 승부에 결정적인 역할을 함.
# 3. 경기는 주로 투수전 양상으로 흘러갔으며, 한화의 김민우와 키움의 김선기가 각각 솔로 홈런을 허용.
# 4. 키움은 7회말 송성문의 투런 홈런으로 경기를 원점으로 돌려 연장전으로 이끔.
# 어떻게 (How):
# 1. 한화의 이도윤이 1사 후 이형종의 땅볼 때 실책성 송구를 범해 타자 주자를 살려 보내며 키움에게 동점 기회를 제공.
# 2. 한화 투수들이 중요한 순간에 집중력을 잃고 추가 점수를 허용.
# 3. 연장 11회 김혜성의 끝내기 홈런으로 경기 종료.
# 4. 양 팀은 경기 내내 호수비를 보여주며 체력전 속에서도 집중력을 유지하려 노력, 특히 키움 중견수 이주형이 10회초 중요한 순간에 호수비를 펼침.
# 왜 (Why):
# 1. 키움은 개막 후 4연패에서 회복하여 7연승을 달리며 리그 상위권으로 도약하고자 함.
# 2. 한화는 초기 높은 승률 후 3연패로 분위기가 가라앉으며 승리의 필요성이 증가, 이날 경기에서 15개의 잔루를 남기며 득점 찬스를 살리지 못함.
# 감독과 선수의 인터뷰
# 1. 김태형 감독: "일단 지금 몸 상태는 이상이 없다"
#   '''

  llm_response = get_llm_response(promt, original_news)

  return llm_response


if __name__ == '__main__':
  news = '''
  [KIA 타이거즈 제공. 재판매 및 DB 금지]
[롯데 자이언츠 제공. 재판매 및 DB 금지]
[연합뉴스 자료사진]
[연합뉴스 자료사진]
손호영, '친정' 상대로 멀티홈런…롯데, 울산서 LG 격파

3위 삼성, SSG 꺾고 3연승…꼴찌 키움, 23안타로 두산 대파

(서울=연합뉴스) 천병혁 김경윤 기자 = 최근 흔들리던 KIA 타이거즈가 김도영의 홈런포를 앞세워 수렁에서 벗어났다.

KIA는 3일 대전 한화생명 이글스파크에서 열린 2024 신한 SOL 뱅크 KBO리그 한화 이글스와 방문경기에서 7-3으로 역전승했다.

4연패의 사슬을 끊은 1위 KIA는 이날 패한 2위 LG 트윈스와 승차를 5.5게임으로 벌리며 한국시리즈를 향해 진격했다.

이날도 KIA는 출발이 불안했다.

한화는 2회말 KIA 유격수 박찬호가 실책을 저지른 후 최재훈이 양현종을 상대로 좌월 3점 홈런을 날려 기선을 잡았다.

이후 경기장 정전으로 38분간 중단됐다가 재개된 경기에서 KIA는 3회초 김도영의 2루타로 1점을 만회했다.

5회초에는 박찬호가 우중간 2루타로 포문을 열자 최원준이 좌전안타로 불러들여 2-3으로 추격했다.

이어 타석에 나선 김도영은 한화 선발 라이언 와이스를 상대로 좌월 투런홈런을 쏘아 올려 4-3으로 역전시켰다.

시즌 29홈런-30도루를 기록한 김도영은 앞으로 홈런 1개만 추가하면 역대 최연소 '30-30' 클럽 회원이 된다.

1점 차 불안한 리드를 지키던 KIA는 8회초 2사 1루에서 한준수의 2루타와 박찬호의 좌전안타로 2점을 보태 6-3으로 달아나며 승기를 잡았다.

KIA 선발 양현종은 6이닝을 7피안타 7삼진 3실점(2자책)으로 막아 시즌 8승(3패)째를 거뒀다.

김도영은 홈런 1개와 2루타 2개 등 5타수 3안타 3타점의 불방망이를 휘둘렀다.

최근 7연승을 달렸던 한화는 김도영을 막지 못해 상승세에 제동이 걸렸다.

폭염 속에 경기가 열린 울산에서는 손호영이 멀티 홈런을 날린 롯데 자이언츠가 LG 트윈스를 8-3으로 제압했다.

승리의 주역은 지난 3월 30일 LG에서 롯데로 트레이드된 손호영이었다.

손호영은 1회말 윤동희와 전준우의 안타로 만든 2사 1, 2루에서 좌월 3점 홈런을 쏘아 올려 초반 기선을 잡았다.

끌려가던 LG는 4회초 문보경이 좌월 솔로홈런을 날려 추격에 나섰다.

6회에는 2사 후 박동원이 좌월 투런홈런을 뿜어 3-3 동점을 만들었다.

그러나 롯데는 7회말 좌전안타를 치고 나간 황성빈을 고승민이 우월 2루타로 불러들여 다시 4-3으로 앞섰다.

8회말에는 손호영이 좌월 솔로홈런을 날려 5-3으로 점수 차를 벌렸다.

롯데는 계속된 1사 만루에서 손성빈이 2타점 2루타, 윤동희는 희생플라이를 날려 승부를 갈랐다.

대구에서는 삼성 라이온즈가 SSG 랜더스를 12-4로 물리치고 3연승을 달렸다.

삼성은 1회말 김지찬-윤정빈-구자욱의 연속 안타로 선취점을 뽑았고 2사 후에는 이성규가 좌익선상 2루타를 날려 2-0으로 앞섰다.

2회에는 김지찬의 적시타로 1점을 보탠 삼성은 3회말 5안타와 볼넷 2개를 묶어 대거 5점을 뽑아 8-0으로 달아나며 일찌감치 승기를 잡았다.

SSG는 4회초 추신수가 역대 최고령 홈런인 솔로아치를 그렸고 6회에도 추신수의 적시타로 1점을 만회했다.

그러나 삼성은 6회말 김영웅이 우월 투런홈런을 날려 쐐기를 박았다.

삼성 선발 대니 레예스는 6⅔이닝을 5안타 2실점으로 막아 9승(4패)째를 수확했다.

꼴찌 키움 히어로즈는 잠실 방문경기에서 장단 23안타를 몰아치며 두산 베어스를 15-5로 대파했다.

키움은 3회초 이주형의 내야안타로 선취점을 뽑고 송성문이 2타점 좌전안타를 날려 3-0으로 앞섰다.

4회초에는 타자일순하며 8안타를 집중시켜 6점을 뽑아 9-0으로 달아났고 5회초에도 김혜성의 적시타로 1점을 보태 10-0을 만들었다.

두산은 5회말 이유찬이 그라운드홈런을 날리며 추격에 시동을 걸었으나 화력 싸움에서 키움에 완패를 당했다.

키움 선발 엔마누엘 데 헤이수스는 6이닝을 7안타 1실점으로 막고 시즌 11승(7패)째를 거둬 다승 단독 선두로 올라섰다.

한편 창원에서 열릴 예정이던 kt wiz-NC 다이노스 경기는 비로 취소됐다.

shoeless@yna.co.kr
'''

  result = main(news)
  print(result)